#include "main.h"
#include <stdint.h>
typedef struct  FRGB
{
	uint8_t R;
	uint8_t G;
	uint8_t B;
}fRGB;

fRGB frg1[256];
uint16_t ct[256];
uint16_t color_conv(int k)
{
	return __REV16(((frg1[k].R>>3)<<11)|((frg1[k].G>>2)<<5)|(frg1[k].B>>3));
}

void color_init()
{
	 frg1[0].R = 0; frg1[0].G = 0;frg1[0].B = 0;
	 frg1[1].R = 1; frg1[1].G = 0;frg1[1].B = 1;
	 frg1[2].R = 4; frg1[2].G = 0;frg1[2].B = 0;
	 frg1[3].R = 3; frg1[3].G = 3;frg1[3].B = 3;
	 frg1[4].R = 9; frg1[4].G = 0;frg1[4].B = 1;
	 frg1[5].R = 7; frg1[5].G = 6;frg1[5].B = 6;
	 frg1[6].R = 15; frg1[6].G = 0;frg1[6].B = 1;
	 frg1[7].R = 19; frg1[7].G = 0;frg1[7].B = 1;
	 frg1[8].R = 16; frg1[8].G = 4;frg1[8].B = 6;
	 frg1[9].R = 27; frg1[9].G = 4;frg1[9].B = 9;
	 frg1[10].R = 10; frg1[10].G = 10;frg1[10].B = 10;
	 frg1[11].R = 18; frg1[11].G = 17;frg1[11].B = 17;
	 frg1[12].R = 19; frg1[12].G = 11;frg1[12].B = 11;
	 frg1[13].R = 25; frg1[13].G = 0;frg1[13].B = 1;
	 frg1[14].R = 33; frg1[14].G = 0;frg1[14].B = 2;
	 frg1[15].R = 31; frg1[15].G = 17;frg1[15].B = 17;
	 frg1[16].R = 37; frg1[16].G = 7;frg1[16].B = 14;
	 frg1[17].R = 27; frg1[17].G = 27;frg1[17].B = 27;
	 frg1[18].R = 43; frg1[18].G = 1;frg1[18].B = 2;
	 frg1[19].R = 38; frg1[19].G = 38;frg1[19].B = 38;
	 frg1[20].R = 44; frg1[20].G = 12;frg1[20].B = 23;
	 frg1[21].R = 56; frg1[21].G = 1;frg1[21].B = 2;
	 frg1[22].R = 44; frg1[22].G = 27;frg1[22].B = 27;
	 frg1[23].R = 49; frg1[23].G = 8;frg1[23].B = 10;
	 frg1[24].R = 58; frg1[24].G = 38;frg1[24].B = 37;
	 frg1[25].R = 58; frg1[25].G = 17;frg1[25].B = 18;
	 frg1[26].R = 54; frg1[26].G = 17;frg1[26].B = 31;
	 frg1[27].R = 64; frg1[27].G = 7;frg1[27].B = 9;
	 frg1[28].R = 73; frg1[28].G = 51;frg1[28].B = 50;
	 frg1[29].R = 72; frg1[29].G = 0;frg1[29].B = 2;
	 frg1[30].R = 79; frg1[30].G = 34;frg1[30].B = 6;
	 frg1[31].R = 63; frg1[31].G = 22;frg1[31].B = 37;
	 frg1[32].R = 69; frg1[32].G = 23;frg1[32].B = 24;
	 frg1[33].R = 89; frg1[33].G = 66;frg1[33].B = 65;
	 frg1[34].R = 74; frg1[34].G = 13;frg1[34].B = 12;
	 frg1[35].R = 71; frg1[35].G = 29;frg1[35].B = 45;
	 frg1[36].R = 89; frg1[36].G = 0;frg1[36].B = 2;
	 frg1[37].R = 83; frg1[37].G = 22;frg1[37].B = 20;
	 frg1[38].R = 51; frg1[38].G = 50;frg1[38].B = 50;
	 frg1[39].R = 79; frg1[39].G = 35;frg1[39].B = 53;
	 frg1[40].R = 88; frg1[40].G = 38;frg1[40].B = 43;
	 frg1[41].R = 88; frg1[41].G = 43;frg1[41].B = 60;
	 frg1[42].R = 77; frg1[42].G = 30;frg1[42].B = 34;
	 frg1[43].R = 106; frg1[43].G = 0;frg1[43].B = 3;
	 frg1[44].R = 101; frg1[44].G = 58;frg1[44].B = 28;
	 frg1[45].R = 86; frg1[45].G = 9;frg1[45].B = 12;
	 frg1[46].R = 93; frg1[46].G = 30;frg1[46].B = 27;
	 frg1[47].R = 96; frg1[47].G = 49;frg1[47].B = 68;
	 frg1[48].R = 101; frg1[48].G = 47;frg1[48].B = 50;
	 frg1[49].R = 97; frg1[49].G = 18;frg1[49].B = 16;
	 frg1[50].R = 121; frg1[50].G = 0;frg1[50].B = 3;
	 frg1[51].R = 80; frg1[51].G = 79;frg1[51].B = 79;
	 frg1[52].R = 104; frg1[52].G = 39;frg1[52].B = 35;
	 frg1[53].R = 107; frg1[53].G = 27;frg1[53].B = 22;
	 frg1[54].R = 119; frg1[54].G = 48;frg1[54].B = 40;
	 frg1[55].R = 116; frg1[55].G = 35;frg1[55].B = 27;
	 frg1[56].R = 123; frg1[56].G = 7;frg1[56].B = 21;
	 frg1[57].R = 149; frg1[57].G = 0;frg1[57].B = 3;
	 frg1[58].R = 134; frg1[58].G = 0;frg1[58].B = 3;
	 frg1[59].R = 148; frg1[59].G = 2;frg1[59].B = 19;
	 frg1[60].R = 192; frg1[60].G = 42;frg1[60].B = 11;
	 frg1[61].R = 128; frg1[61].G = 42;frg1[61].B = 29;
	 frg1[62].R = 63; frg1[62].G = 63;frg1[62].B = 63;
	 frg1[63].R = 111; frg1[63].G = 56;frg1[63].B = 58;
	 frg1[64].R = 163; frg1[64].G = 0;frg1[64].B = 3;
	 frg1[65].R = 104; frg1[65].G = 57;frg1[65].B = 74;
	 frg1[66].R = 135; frg1[66].G = 51;frg1[66].B = 36;
	 frg1[67].R = 165; frg1[67].G = 8;frg1[67].B = 31;
	 frg1[68].R = 175; frg1[68].G = 1;frg1[68].B = 17;
	 frg1[69].R = 177; frg1[69].G = 0;frg1[69].B = 3;
	 frg1[70].R = 191; frg1[70].G = 1;frg1[70].B = 21;
	 frg1[71].R = 191; frg1[71].G = 0;frg1[71].B = 5;
	 frg1[72].R = 206; frg1[72].G = 1;frg1[72].B = 19;
	 frg1[73].R = 207; frg1[73].G = 7;frg1[73].B = 32;
	 frg1[74].R = 206; frg1[74].G = 0;frg1[74].B = 4;
	 frg1[75].R = 224; frg1[75].G = 3;frg1[75].B = 21;
	 frg1[76].R = 220; frg1[76].G = 0;frg1[76].B = 5;
	 frg1[77].R = 233; frg1[77].G = 51;frg1[77].B = 12;
	 frg1[78].R = 228; frg1[78].G = 19;frg1[78].B = 33;
	 frg1[79].R = 220; frg1[79].G = 5;frg1[79].B = 42;
	 frg1[80].R = 190; frg1[80].G = 7;frg1[80].B = 38;
	 frg1[81].R = 142; frg1[81].G = 23;frg1[81].B = 39;
	 frg1[82].R = 142; frg1[82].G = 60;frg1[82].B = 43;
	 frg1[83].R = 134; frg1[83].G = 59;frg1[83].B = 10;
	 frg1[84].R = 127; frg1[84].G = 60;frg1[84].B = 49;
	 frg1[85].R = 206; frg1[85].G = 10;frg1[85].B = 54;
	 frg1[86].R = 122; frg1[86].G = 64;frg1[86].B = 67;
	 frg1[87].R = 210; frg1[87].G = 25;frg1[87].B = 44;
	 frg1[88].R = 171; frg1[88].G = 26;frg1[88].B = 42;
	 frg1[89].R = 136; frg1[89].G = 71;frg1[89].B = 58;
	 frg1[90].R = 211; frg1[90].G = 78;frg1[90].B = 12;
	 frg1[91].R = 185; frg1[91].G = 33;frg1[91].B = 58;
	 frg1[92].R = 226; frg1[92].G = 17;frg1[92].B = 53;
	 frg1[93].R = 131; frg1[93].G = 72;frg1[93].B = 77;
	 frg1[94].R = 217; frg1[94].G = 24;frg1[94].B = 66;
	 frg1[95].R = 151; frg1[95].G = 67;frg1[95].B = 50;
	 frg1[96].R = 114; frg1[96].G = 62;frg1[96].B = 83;
	 frg1[97].R = 143; frg1[97].G = 82;frg1[97].B = 69;
	 frg1[98].R = 98; frg1[98].G = 97;frg1[98].B = 97;
	 frg1[99].R = 228; frg1[99].G = 38;frg1[99].B = 68;
	 frg1[100].R = 126; frg1[100].G = 71;frg1[100].B = 91;
	 frg1[101].R = 155; frg1[101].G = 43;frg1[101].B = 60;
	 frg1[102].R = 158; frg1[102].G = 76;frg1[102].B = 57;
	 frg1[103].R = 164; frg1[103].G = 70;frg1[103].B = 85;
	 frg1[104].R = 153; frg1[104].G = 102;frg1[104].B = 54;
	 frg1[105].R = 142; frg1[105].G = 84;frg1[105].B = 86;
	 frg1[106].R = 231; frg1[106].G = 39;frg1[106].B = 47;
	 frg1[107].R = 165; frg1[107].G = 85;frg1[107].B = 66;
	 frg1[108].R = 210; frg1[108].G = 99;frg1[108].B = 39;
	 frg1[109].R = 208; frg1[109].G = 67;frg1[109].B = 58;
	 frg1[110].R = 202; frg1[110].G = 45;frg1[110].B = 70;
	 frg1[111].R = 171; frg1[111].G = 94;frg1[111].B = 75;
	 frg1[112].R = 153; frg1[112].G = 96;frg1[112].B = 109;
	 frg1[113].R = 134; frg1[113].G = 78;frg1[113].B = 97;
	 frg1[114].R = 228; frg1[114].G = 51;frg1[114].B = 102;
	 frg1[115].R = 115; frg1[115].G = 114;frg1[115].B = 114;
	 frg1[116].R = 152; frg1[116].G = 101;frg1[116].B = 90;
	 frg1[117].R = 190; frg1[117].G = 70;frg1[117].B = 92;
	 frg1[118].R = 185; frg1[118].G = 129;frg1[118].B = 77;
	 frg1[119].R = 224; frg1[119].G = 85;frg1[119].B = 68;
	 frg1[120].R = 234; frg1[120].G = 60;frg1[120].B = 64;
	 frg1[121].R = 221; frg1[121].G = 33;frg1[121].B = 86;
	 frg1[122].R = 124; frg1[122].G = 97;frg1[122].B = 97;
	 frg1[123].R = 209; frg1[123].G = 65;frg1[123].B = 86;
	 frg1[124].R = 244; frg1[124].G = 108;frg1[124].B = 44;
	 frg1[125].R = 177; frg1[125].G = 103;frg1[125].B = 83;
	 frg1[126].R = 185; frg1[126].G = 89;frg1[126].B = 103;
	 frg1[127].R = 234; frg1[127].G = 122;frg1[127].B = 77;
	 frg1[128].R = 230; frg1[128].G = 50;frg1[128].B = 84;
	 frg1[129].R = 212; frg1[129].G = 85;frg1[129].B = 107;
	 frg1[130].R = 231; frg1[130].G = 99;frg1[130].B = 84;
	 frg1[131].R = 185; frg1[131].G = 111;frg1[131].B = 91;
	 frg1[132].R = 141; frg1[132].G = 88;frg1[132].B = 105;
	 frg1[133].R = 132; frg1[133].G = 132;frg1[133].B = 132;
	 frg1[134].R = 111; frg1[134].G = 79;frg1[134].B = 81;
	 frg1[135].R = 232; frg1[135].G = 66;frg1[135].B = 109;
	 frg1[136].R = 147; frg1[136].G = 82;frg1[136].B = 120;
	 frg1[137].R = 222; frg1[137].G = 105;frg1[137].B = 122;
	 frg1[138].R = 235; frg1[138].G = 77;frg1[138].B = 116;
	 frg1[139].R = 198; frg1[139].G = 101;frg1[139].B = 119;
	 frg1[140].R = 205; frg1[140].G = 117;frg1[140].B = 133;
	 frg1[141].R = 215; frg1[141].G = 112;frg1[141].B = 94;
	 frg1[142].R = 236; frg1[142].G = 72;frg1[142].B = 90;
	 frg1[143].R = 241; frg1[143].G = 92;frg1[143].B = 115;
	 frg1[144].R = 234; frg1[144].G = 128;frg1[144].B = 97;
	 frg1[145].R = 227; frg1[145].G = 124;frg1[145].B = 139;
	 frg1[146].R = 166; frg1[146].G = 117;frg1[146].B = 107;
	 frg1[147].R = 190; frg1[147].G = 121;frg1[147].B = 100;
	 frg1[148].R = 231; frg1[148].G = 99;frg1[148].B = 149;
	 frg1[149].R = 249; frg1[149].G = 154;frg1[149].B = 74;
	 frg1[150].R = 140; frg1[150].G = 114;frg1[150].B = 114;
	 frg1[151].R = 196; frg1[151].G = 129;frg1[151].B = 109;
	 frg1[152].R = 200; frg1[152].G = 137;frg1[152].B = 116;
	 frg1[153].R = 209; frg1[153].G = 143;frg1[153].B = 94;
	 frg1[154].R = 179; frg1[154].G = 131;frg1[154].B = 121;
	 frg1[155].R = 158; frg1[155].G = 129;frg1[155].B = 130;
	 frg1[156].R = 247; frg1[156].G = 205;frg1[156].B = 110;
	 frg1[157].R = 228; frg1[157].G = 138;frg1[157].B = 117;
	 frg1[158].R = 157; frg1[158].G = 157;frg1[158].B = 157;
	 frg1[159].R = 144; frg1[159].G = 143;frg1[159].B = 143;
	 frg1[160].R = 163; frg1[160].G = 100;frg1[160].B = 134;
	 frg1[161].R = 182; frg1[161].G = 131;frg1[161].B = 145;
	 frg1[162].R = 205; frg1[162].G = 144;frg1[162].B = 124;
	 frg1[163].R = 240; frg1[163].G = 150;frg1[163].B = 104;
	 frg1[164].R = 248; frg1[164].G = 115;frg1[164].B = 133;
	 frg1[165].R = 208; frg1[165].G = 151;frg1[165].B = 132;
	 frg1[166].R = 190; frg1[166].G = 147;frg1[166].B = 132;
	 frg1[167].R = 219; frg1[167].G = 163;frg1[167].B = 113;
	 frg1[168].R = 170; frg1[168].G = 147;frg1[168].B = 146;
	 frg1[169].R = 210; frg1[169].G = 133;frg1[169].B = 147;
	 frg1[170].R = 242; frg1[170].G = 177;frg1[170].B = 110;
	 frg1[171].R = 169; frg1[171].G = 169;frg1[171].B = 169;
	 frg1[172].R = 211; frg1[172].G = 159;frg1[172].B = 139;
	 frg1[173].R = 228; frg1[173].G = 137;frg1[173].B = 157;
	 frg1[174].R = 242; frg1[174].G = 163;frg1[174].B = 122;
	 frg1[175].R = 186; frg1[175].G = 165;frg1[175].B = 164;
	 frg1[176].R = 214; frg1[176].G = 165;frg1[176].B = 146;
	 frg1[177].R = 251; frg1[177].G = 231;frg1[177].B = 122;
	 frg1[178].R = 194; frg1[178].G = 154;frg1[178].B = 151;
	 frg1[179].R = 239; frg1[179].G = 153;frg1[179].B = 142;
	 frg1[180].R = 218; frg1[180].G = 171;frg1[180].B = 153;
	 frg1[181].R = 216; frg1[181].G = 150;frg1[181].B = 163;
	 frg1[182].R = 231; frg1[182].G = 176;frg1[182].B = 133;
	 frg1[183].R = 222; frg1[183].G = 178;frg1[183].B = 160;
	 frg1[184].R = 245; frg1[184].G = 188;frg1[184].B = 127;
	 frg1[185].R = 205; frg1[185].G = 170;frg1[185].B = 164;
	 frg1[186].R = 182; frg1[186].G = 181;frg1[186].B = 181;
	 frg1[187].R = 251; frg1[187].G = 137;frg1[187].B = 155;
	 frg1[188].R = 223; frg1[188].G = 185;frg1[188].B = 168;
	 frg1[189].R = 244; frg1[189].G = 197;frg1[189].B = 145;
	 frg1[190].R = 234; frg1[190].G = 153;frg1[190].B = 169;
	 frg1[191].R = 251; frg1[191].G = 234;frg1[191].B = 149;
	 frg1[192].R = 201; frg1[192].G = 179;frg1[192].B = 178;
	 frg1[193].R = 244; frg1[193].G = 179;frg1[193].B = 145;
	 frg1[194].R = 194; frg1[194].G = 193;frg1[194].B = 193;
	 frg1[195].R = 223; frg1[195].G = 165;frg1[195].B = 176;
	 frg1[196].R = 245; frg1[196].G = 193;frg1[196].B = 164;
	 frg1[197].R = 252; frg1[197].G = 160;frg1[197].B = 173;
	 frg1[198].R = 228; frg1[198].G = 192;frg1[198].B = 175;
	 frg1[199].R = 248; frg1[199].G = 216;frg1[199].B = 135;
	 frg1[200].R = 217; frg1[200].G = 185;frg1[200].B = 184;
	 frg1[201].R = 247; frg1[201].G = 208;frg1[201].B = 158;
	 frg1[202].R = 237; frg1[202].G = 175;frg1[202].B = 179;
	 frg1[203].R = 231; frg1[203].G = 197;frg1[203].B = 183;
	 frg1[204].R = 247; frg1[204].G = 205;frg1[204].B = 182;
	 frg1[205].R = 233; frg1[205].G = 169;frg1[205].B = 192;
	 frg1[206].R = 248; frg1[206].G = 219;frg1[206].B = 171;
	 frg1[207].R = 217; frg1[207].G = 196;frg1[207].B = 194;
	 frg1[208].R = 251; frg1[208].G = 178;frg1[208].B = 189;
	 frg1[209].R = 250; frg1[209].G = 223;frg1[209].B = 190;
	 frg1[210].R = 232; frg1[210].G = 204;frg1[210].B = 190;
	 frg1[211].R = 236; frg1[211].G = 188;frg1[211].B = 198;
	 frg1[212].R = 236; frg1[212].G = 210;frg1[212].B = 197;
	 frg1[213].R = 252; frg1[213].G = 241;frg1[213].B = 171;
	 frg1[214].R = 227; frg1[214].G = 207;frg1[214].B = 206;
	 frg1[215].R = 251; frg1[215].G = 231;frg1[215].B = 206;
	 frg1[216].R = 241; frg1[216].G = 201;frg1[216].B = 209;
	 frg1[217].R = 252; frg1[217].G = 195;frg1[217].B = 202;
	 frg1[218].R = 207; frg1[218].G = 206;frg1[218].B = 206;
	 frg1[219].R = 252; frg1[219].G = 211;frg1[219].B = 213;
	 frg1[220].R = 252; frg1[220].G = 245;frg1[220].B = 189;
	 frg1[221].R = 238; frg1[221].G = 216;frg1[221].B = 206;
	 frg1[222].R = 219; frg1[222].G = 218;frg1[222].B = 218;
	 frg1[223].R = 244; frg1[223].G = 214;frg1[223].B = 220;
	 frg1[224].R = 240; frg1[224].G = 223;frg1[224].B = 214;
	 frg1[225].R = 250; frg1[225].G = 224;frg1[225].B = 227;
	 frg1[226].R = 243; frg1[226].G = 229;frg1[226].B = 222;
	 frg1[227].R = 252; frg1[227].G = 249;frg1[227].B = 204;
	 frg1[228].R = 251; frg1[228].G = 236;frg1[228].B = 236;
	 frg1[229].R = 245; frg1[229].G = 236;frg1[229].B = 231;
	 frg1[230].R = 230; frg1[230].G = 229;frg1[230].B = 229;
	 frg1[231].R = 250; frg1[231].G = 245;frg1[231].B = 243;
	 frg1[232].R = 171; frg1[232].G = 98;frg1[232].B = 26;
	 frg1[233].R = 252; frg1[233].G = 246;frg1[233].B = 232;
	 frg1[234].R = 252; frg1[234].G = 239;frg1[234].B = 220;
	 frg1[235].R = 184; frg1[235].G = 120;frg1[235].B = 41;
	 frg1[236].R = 219; frg1[236].G = 151;frg1[236].B = 69;
	 frg1[237].R = 150; frg1[237].G = 78;frg1[237].B = 25;
	 frg1[238].R = 238; frg1[238].G = 159;frg1[238].B = 45;
	 frg1[239].R = 252; frg1[239].G = 251;frg1[239].B = 220;
	 frg1[240].R = 238; frg1[240].G = 238;frg1[240].B = 238;
	 frg1[241].R = 166; frg1[241].G = 149;frg1[241].B = 7;
	 frg1[242].R = 244; frg1[242].G = 184;frg1[242].B = 59;
	 frg1[243].R = 184; frg1[243].G = 97;frg1[243].B = 60;
	 frg1[244].R = 230; frg1[244].G = 171;frg1[244].B = 86;
	 frg1[245].R = 191; frg1[245].G = 49;frg1[245].B = 45;
	 frg1[246].R = 210; frg1[246].G = 126;frg1[246].B = 56;
	 frg1[247].R = 244; frg1[247].G = 134;frg1[247].B = 49;
	 frg1[248].R = 179; frg1[248].G = 54;frg1[248].B = 73;
	 frg1[249].R = 230; frg1[249].G = 119;frg1[249].B = 27;
	 frg1[250].R = 247; frg1[250].G = 189;frg1[250].B = 88;
	 frg1[251].R = 247; frg1[251].G = 211;frg1[251].B = 70;
	 frg1[252].R = 206; frg1[252].G = 91;frg1[252].B = 81;
	 frg1[253].R = 250; frg1[253].G = 223;frg1[253].B = 92;
	 frg1[254].R = 238; frg1[254].G = 88;frg1[254].B = 25;
	 frg1[255].R = 255; frg1[255].G = 255;frg1[255].B = 255;
	 for(int k=0;k<256;k++)
	 {
		 ct[k] = color_conv(k);
	 }
}
